<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
     :root {
      font-size: 15px;
      
      --var-soft-blue: hsl(215, 51%, 70%);
      --var-cyan: hsl(178, 100%, 50%);
    
      --var-main-darkest: hsl(217, 54%, 11%);
      --var-card-dark: hsl(216, 50%, 16%);
      --var-line-dark: hsl(215, 32%, 27%);
      --var-lightest: white;
     
      --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
      --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
      --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      color: var(--var-lightest);
      overflow: visible;
      font: var(--var-heading);
      text-shadow: 9px 7px 8px rgba(255, 255, 255, 0.5);
      background-image: url('');
  background-size: cover;
  background-position: center;
  animation: waterFlow 20s infinite linear;
  overflow-y: hidden;
    }
    
    .container {
      height: 100%;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
    
    .section {
      height: 100%;
      scroll-snap-align: start;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    
    .section:nth-child(odd) {
      background-color: var(--var-line-dark);
    }
    
    .section:nth-child(even) {
      background-color: var(--var-card-dark);
    }
    button{
        margin-top: 10rem;
        width: 20%;
        height: 3rem;
        background-color: var(--var-soft-blue);
        color: var(--var-card-dark);
       border-radius: 8px;
        border:none;
      }
      .floating-image {
      position: relative;
      top: -100px;
      animation: floatAnimation 4s infinite linear;
      overflow: visible;
      width: 30%;
    }
    
    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(200px);
      }
      100% {
        transform: translateY(0);
      }
    }
/* fjdsafjkdasjfkljdsaklfj ayaa cantik */
.floating-cat {
      position: relative;
      top: -100px;
      animation: floatAnimation 1s infinite linear;
      overflow: visible;
      width: 30%;
    }
    
    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(80px);
      }
      100% {
        transform: translateY(0);
      }
    }



  </style>
</head>
<body>
  <title>happy sweet seventeen ayaa</title>
    
      
       <script>
        window.addEventListener('DOMContentLoaded', (event) => {
          alert("scroll pelan pelan ya ayaa");
        });
      </script>
  <div class="container">
    
  <div class="container">
    <div class="section">
      <h1>scroll</h1>
    </div>

    <div class="section">
    <h1>selamat ulang tahun!</h1>
   </div>
   <div class="section">
    <h1>happy birthday!</h1>
   </div>
   <div class="section">
    <h1>생일 축하해요!</h1>
   </div>
   <div class="section">
    <h1>お誕生日おめでとう！</h1>
   </div>
   <div class="section">
    <h1>สุขสันต์วันเกิด!</h1>
   </div>
   <div class="section">
    <h1>Alles Gute zum Geburtstag!</h1>
   </div>
   <div class="section">
    <h1> عيد ميلاد سعيد!</h1>
   </div>
   <div class="section">
    <h1> С днем рождения!</h1>
   </div>

    <div class="section" name="selection-2">
        <img src="bal.png" class="floating-image">
        <img src="cake.png">
    </div>
    <div class="section">
        <img src="cat.png" class="floating-cat">
      <h1>Happy Birthday yaa aryantii sorryy ngucapin ama ngasih kado nya telat hehe</h1>
      <img src="wat.png" class="floating-cat">
    </div>
    <div class="section">
        <img src="hppy.png" class="floating-cat">
      <h1>ehh sama ini sorry juga ya gabisa bikin notes lucu kaya orang orang soalnya tulisan aku jelek banget kaya anak tk:(</h1>
      <img src="wat.png" class="floating-cat">
    </div>
    <div class="section">
      
    <h1>dah ah segitu aja</h1>
   
  </div>
  <div class="section">
   
  <h1>tapi boong</h1>

</div>
    <div class="section">
      
      <button onclick="redirectToIndex1()">click me!</button>
    </div>
  </div>
  <script>
    function redirectToIndex1() {
        window.location.href = "index1.html";
    }
</script>
    
  </body>
